<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../RESERVACIONES/style_cita.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/ca39217f0a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="logo">
          Kaju<span>lle</span>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a href="../Barra Menu/BMenu.html">Inicio</a></li>
           <li><a href="#">Acerca de</a></li>
           <li><a href="../Tienda/tiendavirtual.html">Proyectos</a></li>
           <li><a href="../nosotros/info.html">Contacto</a></li>
           <li><a href="../nosotros/info.html">Nosotros</li>
           <li><a href="#"><i class="fa fa-user"></i></a></li>
           <li><a href="#"><i class="fa fa-cart-shopping"></i></a></li>
           
        </ul>
     </nav>


        <img src="../RESERVACIONES/imag/ban.png" alt="una foto">
        <p>Agenda tu cita </p>
        <p class="ct">Reserva aquí tu cita para atenderte con un <br/> asesor.</p>
        <div class="pt1">
         
          <i class="text">Ingresa tus datos y agenda<br/> una cita<br/></i>
          <i class="text2">Nuestros asesores te ayudarán a realizar tus <br/>solicitudes y trámites en espacios cómodos.<br/></i>
          
      </div>
        <img class="ase" src="../RESERVACIONES/imag/asesor.png">
        
  <form class="form-register" action="https://formsubmit.co/villanes2000@gmail.com" method="post">
    <h4>Datos personales </h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <select name="menu">

      <option selected="yes">DNI </option>
      <option >CE</option>
      <option>RUC</option>
      <option>PAS</option>
      <input class="controls" type="number" name="documento" id="documento" placeholder="Nro de documento">
    
    </select>
    <input class="controls" type="email" name="email" id="correo" placeholder="E-mail">
    <input class="controls" type="number" name="correo" id="correo" placeholder="Celular">
    <h4>Datos de la cita</h4>
    <select name="menu2">

      <option selected="yes" >DEPARTAMENTO </option>
      <option >ANCASH</option>
      <option>APURIMAC</option>
      <option>LIMA</option>
      <option>ICA</option>
      <option>JUNIN</option>
      <option>PIURA</option>
      <option>TACNA</option>
    </select>
    <input class="controls" type="text" name="distritro" id="distrito" placeholder="Distrito">
    <select name="menu2">

      <option selected="yes" >Agencia </option>
      <option>SAN ISIDRO</option>
      <option>SAN BORJA</option>
      <option>MIRAFLORES</option>
      <option>MAGDALENA DEL MAR</option>
      <option>CHORRILLOS</option>
    </select>
    <select name="menu2">

      <option selected="yes" >Asesor </option>
      <option>LUIS MIGUEL</option>
      <option>EVELYN</option>
      <option>JUNIOR</option>
      <option>KARLA</option>
      <option>CHORRILLOS</option>
    </select>
    <input type="date">
    <input class="botons" type="submit" value="ENVIAR">
    
  </form>
</body>
</html>