@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0 #0a141d;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
} 
/*INICIO BARRA MENU*/
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #0a141d;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: relative;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

span{
  color: #c81f43;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
nav ul li a:hover{
  color: #0a141d;
  background: #fff;
}
nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
input[type="checkbox"]{
    display: none;
}
nav .tt1{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: absolute;
      top: 80px;
      left: -100%;
      background: #0a141d;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: #c81f43;
    }
  }

/*banner*/


img{
    width: 100%;
    height: 130%;
    overflow: hidden;
    position: relative;
}
p{
    color:rgb(255, 255, 255);
    font-size: 52px;
    text-shadow: 5px 3px 8px #8a8a8a; 
    margin-left: 15%;
    margin-top: 50%;
    transform: translateY(-400%);
}
.ct{
    font-size: 22px;
    transform: translateY(-480%);
}
.ase{
    width: 30%;
    height: 30%;
    margin-top: 35px;
    margin-left: 18%;
}
.pt1{
    padding-left: 20%;
}
.text{
    font-size:37px;
    color: #0a141d;
    font-style: normal;
}
.text2{
    font-size: 20px;

}

.form-register {
    width: 400px;
    background: #6887a67e;
    padding: 30px;
    margin-left: 65%;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    
    transform: translateY(-150%);
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  menu{
    width: 100%;
    background: #6887a67e;
    padding: 50px;
    border-radius: 4px;
  }
  .menu option{
    background-color: #6887a67e;
  }
  .controls {
    width: 100%;
    background: #6887a67e;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #0a141d;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }